print('Здравсвуй, дорогой пользователь, это приложение для обьяснения новыx, не понятных слов')
print('Инструкция: ')
print('Чтобы узнать значение слова нужно ввести слово ЗАГЛАВНЫМИ БУКВАМИ')
print('Пример:')
print('КРИНЖ')

meme_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "ЛОЛ": "Что-то очень смешное"
            'РОФЛ':  'шутка'
            'ЩИЩ':  'одобрение или восторг'
            'КРИПОВЫЙ':  'страшный, пугающий'
            'АГРИТЬСЯ':  'злиться'
            }
            
            
            
word = input("Введите непонятное слово (большими буквами!): ")


if word in meme_dict.keys():
    # Что делать, если слово нашлось?
    print(word, "-", meme_dict[word])
else:
    # Что делать, если слово не нашлось?
    print("К сожалению, я такого слова не знаю :(")
